<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="711.1" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photos.fxml.AdminController">
   <children>
      <Label layoutX="461.0" layoutY="39.0" text="Users" />
      <ListView fx:id="usersListView" layoutX="252.0" layoutY="71.0" prefHeight="224.0" prefWidth="446.0" />
      <Button layoutX="104.0" layoutY="209.0" mnemonicParsing="false" onAction="#onAddUser" text="Add User" />
      <TextField fx:id="addUserField" layoutX="68.0" layoutY="158.0" promptText="Username" />
      <Label fx:id="addUserLabel" layoutX="84.0" layoutY="119.0" text="Input a new username" />
      <Label fx:id="deleteUserLabel" layoutX="396.0" layoutY="307.0" text="Select a User from Above to Delete!" />
      <Button layoutX="451.0" layoutY="341.0" mnemonicParsing="false" onAction="#onDeleteUser" text="Delete User" />
   </children>
</AnchorPane>
