<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photos.fxml.AddTagDialogController">
  <content>
    <GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10">
      <Label text="Tag" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <ComboBox fx:id="tag1" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                GridPane.valignment="CENTER"/>
      <Label text=":" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <TextField fx:id="tag2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                 GridPane.valignment="CENTER"/>
    </GridPane>
  </content>
</DialogPane>