<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photos.fxml.SearchDialogController">
  <content>
    <GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10">
      <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
      </rowConstraints>
      <Label text="Tag 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <ChoiceBox fx:id="tag1_1" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                 GridPane.valignment="CENTER"/>
      <Label text=":" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <TextField fx:id="tag1_2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                 GridPane.valignment="CENTER"/>
      <Label text="Tag 2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
      <ChoiceBox fx:id="tag2_1" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                 GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
      <Label text=":" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1"
             GridPane.valignment="CENTER"/>
      <TextField fx:id="tag2_2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                 GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
      <Label text="Date Range" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
      <DatePicker fx:id="date1" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                  GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
      <Label text="to" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2"
             GridPane.valignment="CENTER"/>
      <DatePicker fx:id="date2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                  GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
      <ChoiceBox fx:id="combination1" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                 GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="IGNORE" />
            <String fx:value="AND"/>
            <String fx:value="OR"/>
          </FXCollections>
        </items>
      </ChoiceBox>
      <ChoiceBox fx:id="combination2" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                 GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="IGNORE" />
            <String fx:value="AND"/>
            <String fx:value="OR"/>
          </FXCollections>
        </items>
      </ChoiceBox>
    </GridPane>
  </content>
</DialogPane>
